### ISSUE TITLE
Recursive lazy evaluated params

### ISSUE THREAD

**Issue by hiciu** [deployphp/deployer#1377]
| Q                 | A
| ----------------- | ---
| Issue Type        | Bug
| Deployer Version  | 6.0.3
| Local Machine OS  | arch linux 2017-09
| Remote Machine OS | N/A

### Description 
I can cause segfault with `set()` function :).

### Steps to reproduce
1. download `deploy.php` from this issue
2. execute `dep test`

### Content of `deploy.php`
```php
<?php

namespace Deployer;

set('release_path', '{{release_path}}/asdf');

task('test', function() {
    writeln('{{release_path}}');
});
```

### Output log
```
hiciu@unknown ~/s/2/2/temp> dep -vvv test
➤ Executing task test
fish: “dep -vvv test” terminated by signal SIGSEGV (Address boundary error)
```

### gdb output
```
hiciu@unknown ~/s/2/2/temp> gdb --args php ~/bin/dep -vvv test
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.
(gdb) c
The program is not being run.
(gdb) r
Starting program: /usr/bin/php /home/hiciu/bin/dep -vvv test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
➤ Executing task test
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7513bbb in pcre_exec (argument_re=0x555556332e60, extra_data=0x5555562181d0, subject=0x7ffff35847f8 "{{release_path}}/asdf", length=21, start_offset=0, options=0, offsets=0x7fffff7ff210,
    offsetcount=6) at pcre_exec.c:6361
6361    {
(gdb) bt
#0  0x00007ffff7513bbb in pcre_exec (argument_re=0x555556332e60, extra_data=0x5555562181d0, subject=0x7ffff35847f8 "{{release_path}}/asdf", length=21, start_offset=0, options=0, offsets=0x7fffff7ff210,
    offsetcount=6) at pcre_exec.c:6361
#1  0x000055555569cea8 in php_pcre_replace_impl ()
#2  0x000055555569ddf0 in php_pcre_replace ()
#3  0x000055555569e004 in ?? ()
#4  0x000055555569e2df in ?? ()
#5  0x000055555569eca2 in ?? ()
#6  0x000055555596711f in ?? ()
#7  0x000055555590ec4b in execute_ex ()
#8  0x00005555558b3ee7 in zend_call_function ()
#9  0x00005555558b4356 in _call_user_function_ex ()
#10 0x000055555569d673 in php_pcre_replace_impl ()
#11 0x000055555569ddf0 in php_pcre_replace ()
#12 0x000055555569e004 in ?? ()
#13 0x000055555569e2df in ?? ()
#14 0x000055555569eca2 in ?? ()
#15 0x000055555596711f in ?? ()
#16 0x000055555590ec4b in execute_ex ()
#17 0x00005555558b3ee7 in zend_call_function ()
#18 0x00005555558b4356 in _call_user_function_ex ()
#19 0x000055555569d673 in php_pcre_replace_impl ()
#20 0x000055555569ddf0 in php_pcre_replace ()
...
#51717 0x000055555569e004 in ?? ()
#51718 0x000055555569e2df in ?? ()
#51719 0x000055555569eca2 in ?? ()
#51720 0x000055555596711f in ?? ()
#51721 0x000055555590ec4b in execute_ex ()
#51722 0x00005555558b3ee7 in zend_call_function ()
#51723 0x00005555558b4356 in _call_user_function_ex ()
#51724 0x000055555569d673 in php_pcre_replace_impl ()
#51725 0x000055555569ddf0 in php_pcre_replace ()
#51726 0x000055555569e004 in ?? ()
#51727 0x000055555569e2df in ?? ()
#51728 0x000055555569eca2 in ?? ()
#51729 0x000055555596711f in ?? ()
#51730 0x000055555590ec4b in execute_ex ()
#51731 0x00005555558b3ee7 in zend_call_function ()
#51732 0x00005555557c99e4 in ?? ()
#51733 0x0000555555967544 in ?? ()
#51734 0x000055555590ec4b in execute_ex ()
#51735 0x000055555596a250 in zend_execute ()
#51736 0x00005555558c4285 in zend_execute_scripts ()
#51737 0x000055555585ff79 in php_execute_script ()
#51738 0x000055555596c68a in ?? ()
#51739 0x0000555555657f0d in ?? ()
#51740 0x00007ffff61b0f6a in __libc_start_main () from /usr/lib/libc.so.6
#51741 0x00005555556580ba in _start ()
```

**Comment by antonmedv** [comment]
What is desired output of `set('release_path', '{{release_path}}/asdf');`? 
It's basically same as 
```js
function release_path() {
     return release_path() . '/asdf';
}
```

**Comment by hiciu** [comment]
At first I was hoping that it will append "/asdf" to the release_path variable. I tried to do that because in one of the projects I have `composer.json` and other files in sub directory, not in root of the git repo.

Thanks for the explanation. Is there some way we could add a recursion limit to the `set()`? Or perhaps note in the docs to not do what I did.

I was thinking also how to detect this kind of loops. This comes from `src/Configuration/Configuration.php`:
```php
<?php
namespace Deployer\Configuration;

class Configuration
{
    public function get($name, $default = null)
    {
        ...

        return $this->parse($value);
    }

    public function parse($value)
    {
        if (is_string($value)) {
            $value = preg_replace_callback('/\{\{\s*([\w\.\/-]+)\s*\}\}/', [$this, 'parseCallback'], $value);
        }

        return $value;
    }

    private function parseCallback($matches)
    {
        return isset($matches[1]) ? $this->get($matches[1]) : null;
    }
}
```
How loop detection could work:
```php
<?php
namespace Deployer\Configuration;

class Configuration
{
    public function get($name, $default = null, $originalName = null)
    {
        ...

        return $this->parse(is_null($originalName) ? $name : $originalName, $value);
    }

    public function parse($name, $value)
    {
        
        if (is_string($value)) {
            $value = preg_replace_callback('/\{\{\s*([\w\.\/-]+)\s*\}\}/', function($matches) { $this->parseCallback($matches, $name); }, $value);
        }

        return $value;
    }

    private function parseCallback($matches, $name)
    {
        if (!isset($matches[1]))
            return null;

        if ($matches[1] == $name)
            throw Exception('loop detected');

        return $this->get($matches[1], $originalName = $name);
    }
}
```
but that's really ugly IMO. Note in the docs to avoid loops with `set()` should suffice.

**Comment by Blizzke** [comment]
If append is something that is regularly needed, alternately an `append()` function could be added... There is an `add()` already that does the same for configuration arrays, so why not be consistent for strings?

**Comment by antonmedv** [comment]
So some sort of stack should be implemented, how this should work?
```
set('param', 'a');
set('param', '{{param}}/x');
set('param', 'y/{{param}}');
```

What is desired output?

**Comment by hiciu** [comment]
> What is desired output?

In my opinion? Exception "Variables are lazy evaluated, you can't use {{param}} in param definition" + note in the docs. I'm not sure if "lazy evaluated" is the proper term here.

**Comment by antonmedv** [comment]
> lazy evaluated

It's ok. I think let's think of it a little bit more. Maybe it's nice feature and we need to implement it. Or maybe just warn users not to do it.
